<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: lamna.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 11/29/2018                                                     -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="lamna">

    <!--===============================================-->

    <UserMacro
        Name="LAMNA_GROUP"
        Value=""
    />
    <UserMacro
        Name="LAMNA_NAME"
        Value="lamna"
    />
    <UserMacro
        Name="LAMNA_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="LAMNA_DIR"
        Value="$(LAMNA_GROUP)$(LAMNA_NAME)$(LAMNA_VERSION)"
    />
    <UserMacro
        Name="LAMNA_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(LAMNA_DIR)/src"
    />
    <UserMacro
        Name="LAMNA_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(LAMNA_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="LAMNA_BUILD"
        Value="$(LAMNA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="LAMNA_OBJ"
        Value="$(LAMNA_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="LAMNA_LIB"
        Value="$(LAMNA_BUILD)/lib"
    />
    <UserMacro
        Name="LAMNA_BIN"
        Value="$(LAMNA_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="LAMNA_DEFINES"
        Value=""
    />
    <UserMacro
        Name="LAMNA_DEBUG_DEFINES"
        Value="$(LAMNA_DEFINES);$(XOS_NADIR_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="LAMNA_RELEASE_DEFINES"
        Value="$(LAMNA_DEFINES);$(XOS_NADIR_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="LAMNA_INCLUDE_DIRS"
        Value="$(LAMNA_SOURCE_DIR);$(NADIR_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="LAMNA_LIB_DIRS"
        Value="$(LAMNA_LIB);$(NADIR_LIB_DIRS)"
    />
    <UserMacro
        Name="LAMNA_LIBS"
        Value="liblamna.lib $(XOS_NADIR_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
