<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: libjpeg.vsprops                                                -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 11/28/2018                                                     -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="libjpeg">

    <!--===============================================-->

    <UserMacro
        Name="LIBJPEG_GROUP"
        Value="thirdparty/libc/libjpeg/"
    />
    <UserMacro
        Name="LIBJPEG_NAME"
        Value="jpeg"
    />
    <UserMacro
        Name="LIBJPEG_VERSION"
        Value="-6b"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBJPEG_DIR"
        Value="$(LIBJPEG_GROUP)$(LIBJPEG_NAME)$(LIBJPEG_VERSION)"
    />
    <UserMacro
        Name="LIBJPEG_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(LIBJPEG_DIR)"
    />
    <UserMacro
        Name="LIBJPEG_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(LIBJPEG_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBJPEG_BUILD"
        Value="$(LIBJPEG_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="LIBJPEG_OBJ"
        Value="$(LIBJPEG_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="LIBJPEG_LIB"
        Value="$(LIBJPEG_BUILD)/lib"
    />
    <UserMacro
        Name="LIBJPEG_BIN"
        Value="$(LIBJPEG_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBJPEG_DEFINES"
        Value=""
    />
    <UserMacro
        Name="LIBJPEG_DEBUG_DEFINES"
        Value="$(LIBJPEG_DEFINES);$(DEPENDS_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="LIBJPEG_RELEASE_DEFINES"
        Value="$(LIBJPEG_DEFINES);$(DEPENDS_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="LIBJPEG_INCLUDE_DIRS"
        Value="$(LIBJPEG_SOURCE_DIR);$(DEPENDS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="LIBJPEG_LIB_DIRS"
        Value="$(LIBJPEG_LIB);$(DEPENDS_LIB_DIRS)"
    />
    <UserMacro
        Name="LIBJPEG_LIBS"
        Value="libjpeg.lib $(DEPENDS_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
