<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: libpng.vsprops                                                 -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 11/28/2018                                                     -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="libpng">

    <!--===============================================-->

    <UserMacro
        Name="LIBPNG_GROUP"
        Value="thirdparty/libc/libpng/"
    />
    <UserMacro
        Name="LIBPNG_NAME"
        Value="libpng"
    />
    <UserMacro
        Name="LIBPNG_VERSION"
        Value="-1.2.36"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBPNG_DIR"
        Value="$(LIBPNG_GROUP)$(LIBPNG_NAME)$(LIBPNG_VERSION)"
    />
    <UserMacro
        Name="LIBPNG_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(LIBPNG_DIR)"
    />
    <UserMacro
        Name="LIBPNG_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(LIBPNG_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBPNG_BUILD"
        Value="$(LIBPNG_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="LIBPNG_OBJ"
        Value="$(LIBPNG_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="LIBPNG_LIB"
        Value="$(LIBPNG_BUILD)/lib"
    />
    <UserMacro
        Name="LIBPNG_BIN"
        Value="$(LIBPNG_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBPNG_DEFINES"
        Value="PNG_SETJMP_NOT_SUPPORTED;PNG_NO_STDIO;PNG_NO_MMX_CODE"
    />
    <UserMacro
        Name="LIBPNG_DEBUG_DEFINES"
        Value="$(LIBPNG_DEFINES);PNG_DEBUG=1;$(ZLIB_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="LIBPNG_RELEASE_DEFINES"
        Value="$(LIBPNG_DEFINES);$(ZLIB_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="LIBPNG_INCLUDE_DIRS"
        Value="$(LIBPNG_SOURCE_DIR);$(ZLIB_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="LIBPNG_LIB_DIRS"
        Value="$(LIBPNG_LIB);$(ZLIB_LIB_DIRS)"
    />
    <UserMacro
        Name="LIBPNG_LIBS"
        Value="libpng.lib $(ZLIB_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
