<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: libraw.vsprops                                                 -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 11/29/2018                                                     -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="LibRaw">

    <!--===============================================-->

    <UserMacro
        Name="LIBRAW_GROUP"
        Value="thirdparty/libc/libraw/"
    />
    <UserMacro
        Name="LIBRAW_NAME"
        Value="LibRaw"
    />
    <UserMacro
        Name="LIBRAW_VERSION"
        Value="-0.17.1"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBRAW_DIR"
        Value="$(LIBRAW_GROUP)$(LIBRAW_NAME)$(LIBRAW_VERSION)"
    />
    <UserMacro
        Name="LIBRAW_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(LIBRAW_DIR)"
    />
    <UserMacro
        Name="LIBRAW_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(LIBRAW_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBRAW_BUILD"
        Value="$(LIBRAW_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="LIBRAW_OBJ"
        Value="$(LIBRAW_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="LIBRAW_LIB"
        Value="$(LIBRAW_BUILD)/lib"
    />
    <UserMacro
        Name="LIBRAW_BIN"
        Value="$(LIBRAW_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBRAW_DEFINES"
        Value="LIBRAW_NODLL"
    />
    <UserMacro
        Name="LIBRAW_DEBUG_DEFINES"
        Value="$(LIBRAW_DEFINES);$(DEPENDS_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="LIBRAW_RELEASE_DEFINES"
        Value="$(LIBRAW_DEFINES);$(DEPENDS_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="LIBRAW_INCLUDE_DIRS"
        Value="$(LIBRAW_SOURCE_DIR)"
    />
    <UserMacro
        Name="LIBRAW_LIB_DIRS"
        Value="$(LIBRAW_LIB)"
    />
    <UserMacro
        Name="LIBRAW_LIBS"
        Value="libraw.lib"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
