<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: libtiff.vsprops                                                -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 12/1/2018                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="libtiff">

    <!--===============================================-->

    <UserMacro
        Name="LIBTIFF_GROUP"
        Value="thirdparty/libc/libtiff/"
    />
    <UserMacro
        Name="LIBTIFF_NAME"
        Value="tiff"
    />
    <UserMacro
        Name="LIBTIFF_VERSION"
        Value="-3.8.2"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBTIFF_DIR"
        Value="$(LIBTIFF_GROUP)$(LIBTIFF_NAME)$(LIBTIFF_VERSION)"
    />
    <UserMacro
        Name="LIBTIFF_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(LIBTIFF_DIR)/libtiff"
    />
    <UserMacro
        Name="LIBTIFF_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(LIBTIFF_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBTIFF_BUILD"
        Value="$(LIBTIFF_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="LIBTIFF_OBJ"
        Value="$(LIBTIFF_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="LIBTIFF_LIB"
        Value="$(LIBTIFF_BUILD)/lib"
    />
    <UserMacro
        Name="LIBTIFF_BIN"
        Value="$(LIBTIFF_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="LIBTIFF_DEFINES"
        Value=""
    />
    <UserMacro
        Name="LIBTIFF_DEBUG_DEFINES"
        Value="$(LIBTIFF_DEFINES);$(ZLIB_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="LIBTIFF_RELEASE_DEFINES"
        Value="$(LIBTIFF_DEFINES);$(ZLIB_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="LIBTIFF_INCLUDE_DIRS"
        Value="$(LIBTIFF_SOURCE_DIR);$(ZLIB_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="LIBTIFF_LIB_DIRS"
        Value="$(LIBTIFF_LIB);$(ZLIB_LIB_DIRS)"
    />
    <UserMacro
        Name="LIBTIFF_LIBS"
        Value="libtiff.lib $(ZLIB_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
